#Flask settings
Flask_ENV=development
Secret_Key=your_secret_key_here

#PostgreSQL settings
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 1234
DB_HOST= 127.0.0.1
DB_PORT= 5432
DB_NAME= postgres
DATABASE_URL="postgresql+psycopg2://postgres:1234@127.0.0.1:5432/postgres"